# base-dal

./: README.md  pom.xml  recording.md  需求.md
src/main/java/com/mujio/dal/: DemoApplication.java
src/main/java/com/mujio/dal/config/: DataSourceConfig.java
src/main/java/com/mujio/dal/controller/: OrderhistoryRest.java  TestController.java
src/main/java/com/mujio/dal/entity/: SysBaseParam.java  SysDatasource.java  SysObjClob.java  SysObjData.java  SysObjField.java  SysObjSequence.java  SysObject.java
src/main/java/com/mujio/dal/entity/field/: SysDatasource_F.java  SysObjClob_F.java  SysObjData_F.java  SysObjField_F.java  SysObjSequence_F.java  SysObject_F.java
src/main/java/com/mujio/dal/model/: Criteria.java
src/main/java/com/mujio/dal/result/: QueryResult.java
src/main/java/com/mujio/dal/service/: CrudService.java  CrudServiceImpl.java
src/main/resources/: application.properties  application.yml  bee.properties
src/test/java/com/mujio/dal/: CreateTableWithJavabean.java  DemoApplicationTests.java  GenBeanExam.java  GenBeanSimple.java
src/test/java/com/mujio/dal/codebygpt/: BaseDao.java  BaseDaoFactory.java  BaseDaoImpl.java  BaseService.java  DataSourceFactory.java  DynamicDataSourceManager.java
src/test/java/com/mujio/dal/mybatis/: Generator.java
