#mysql  no dataSource pool type
bee.db.url =jdbc:mysql://localhost:3306/mujio?characterEncoding=UTF-8&useSSL=false
bee.db.username = root
bee.db.password =123456
bee.db.driverName = com.mysql.jdbc.Driver

bee.osql.naming.translateType=1
bee.osql.showSQL=true
bee.db.multiDS_enable = false


